# Nzh.Admin

./: Nzh.Admin.sln  README.md
Nzh.Admin/: HttpHeaderOperation.cs  MyTokenValidate.cs  Nzh.Admin.csproj  Nzh.Admin.xml  Program.cs  ServiceExtension.cs  Startup.cs  appsettings.json
Nzh.Admin.Common/: Nzh.Admin.Common.csproj  Nzh.Admin.Common.xml
Nzh.Admin.Common/Base/: AppSettings.cs  DataBaseConfig.cs  DatabaseType.cs
Nzh.Admin.Common/Helper/: CsvHelper.cs  DataTableHelper.cs  DateHelper.cs  DecryptionHelper.cs  EncryptionHelper.cs  FileHelper.cs  JsonHelper.cs  ListHelper.cs  MathHelper.cs  ModelConvertHelper.cs  ObjectHelper.cs  StringHelper.cs  TimeHelper.cs  ValidateCodeHelper.cs
Nzh.Admin.Common/Logger/: Logger.cs
Nzh.Admin.Extension/: Nzh.Admin.Extension.csproj  SiteServicesExtensions.cs
Nzh.Admin.Extension/Dapper/: DapperExtAllSQL.cs  DapperExtAttributes.cs  DapperExtCommon.cs  DapperExtSqls.cs
Nzh.Admin.Extension/SQLExts/: MySQLExt.cs  SqlServerExt.cs
Nzh.Admin.IRepository/: IDemoRepository.cs  Nzh.Admin.IRepository.csproj
Nzh.Admin.IRepository/Base/: IBaseRepository.cs
Nzh.Admin.IRepository/Sys/: ILogRepository.cs  IUserRepository.cs
Nzh.Admin.IService/: IDemoService.cs  Nzh.Admin.IService.csproj
Nzh.Admin.IService/Base/: IBaseService.cs
Nzh.Admin.IService/Sys/: ILogService.cs  IUserService.cs
Nzh.Admin.Ioc/: Nzh.Admin.Ioc.csproj  SiteServicesExtensions.cs
Nzh.Admin.Model/: Demo.cs  Nzh.Admin.Model.csproj  Nzh.Admin.Model.xml
Nzh.Admin.Model/Base/: BaseModel.cs  IDependency.cs  IEntity.cs  OperationResult.cs  PageDateRep.cs  PageResult.cs
Nzh.Admin.Model/BaseModel/: BaseEntity.cs
Nzh.Admin.Model/Enum/: Gender.cs  IsDeleted.cs  IsSystem.cs  LogType.cs  Status.cs
Nzh.Admin.Model/ExtAttributes/: DapperExtAttributes.cs
Nzh.Admin.Model/Filter/: SearchFilter.cs
Nzh.Admin.Model/Page/: OperationResult.cs  PageResult.cs
Nzh.Admin.Model/Sys/: Sys_Button.cs  Sys_Department.cs  Sys_Dict.cs  Sys_Log.cs  Sys_Menu.cs  Sys_MenuButtonMap.cs  Sys_Position.cs  Sys_Role.cs  Sys_RoleMenuMap.cs  Sys_User.cs  Sys_UserRoleMap.cs
Nzh.Admin.Repository/: DemoRepository.cs  Nzh.Admin.Repository.csproj
Nzh.Admin.Repository/Base/: BaseRepository.cs
Nzh.Admin.Repository/Config/: DataBaseConfig.cs
Nzh.Admin.Repository/Dapper/: DapperExtAllSQL.cs  DapperExtAttributes.cs  DapperExtCommon.cs  DapperExtSqls.cs
Nzh.Admin.Repository/Extensions/: DapperExtensions.cs
Nzh.Admin.Repository/Factory/: SiteServicesExtensions.cs
Nzh.Admin.Repository/SQLExts/: MySQLExt.cs  SqlServerExt.cs
Nzh.Admin.Repository/Sys/: LogRepository.cs  UserRepository.cs
Nzh.Admin.Service/: DemoService.cs  Nzh.Admin.Service.csproj
Nzh.Admin.Service/Base/: BaseService.cs
Nzh.Admin.Service/Config/: DataBaseConfig.cs
Nzh.Admin.Service/Sys/: LogService.cs  UserService.cs
Nzh.Admin.Web/: Nzh.Admin.Web.csproj  Program.cs  Startup.cs  appsettings.json
Nzh.Admin.Web/Controllers/: HomeController.cs  LoginController.cs  iLeanController.cs
Nzh.Admin.Web/Models/: ErrorViewModel.cs
Nzh.Admin.Web/Properties/: launchSettings.json
Nzh.Admin.Web/Views/: _ViewImports.cshtml
Nzh.Admin.Web/Views/Shared/: _Layout.cshtml
Nzh.Admin.Web/wwwroot/Content/js/iLean/: login.js
Nzh.Admin/Controllers/: DemoController.cs  ValuesController.cs
Nzh.Admin/Extension/: ServiceExtension.cs
Nzh.Admin/Http/: HttpHeaderOperation.cs
Nzh.Admin/Model/: JwtSettings.cs
Nzh.Admin/Properties/: launchSettings.json
Nzh.Admin/SwaggerHelp/: SwaggerDocTag.cs
Nzh.Admin/Token/: MyTokenValidate.cs
Nzh.Admin/Unit/: RuntimeHelper.cs
