<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nzh.Admin.Extension\Nzh.Admin.Extension.csproj" />
    <ProjectReference Include="..\Nzh.Admin.Repository\Nzh.Admin.Repository.csproj" />
  </ItemGroup>



</Project>
