<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nzh.Admin.Common\Nzh.Admin.Common.csproj" />
    <ProjectReference Include="..\Nzh.Admin.IRepository\Nzh.Admin.IRepository.csproj" />
    <ProjectReference Include="..\Nzh.Admin.Model\Nzh.Admin.Model.csproj" />
  </ItemGroup>

</Project>
