<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="DapperExtensions.NetCore" Version="2.0.7" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nzh.Admin.Common\Nzh.Admin.Common.csproj" />
    <ProjectReference Include="..\Nzh.Admin.IRepository\Nzh.Admin.IRepository.csproj" />
    <ProjectReference Include="..\Nzh.Admin.IService\Nzh.Admin.IService.csproj" />
    <ProjectReference Include="..\Nzh.Admin.Model\Nzh.Admin.Model.csproj" />
    <ProjectReference Include="..\Nzh.Admin.Service\Nzh.Admin.Service.csproj" />
  </ItemGroup>

</Project>
