<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nzh.Admin.IRepository\Nzh.Admin.IRepository.csproj" />
    <ProjectReference Include="..\Nzh.Admin.IService\Nzh.Admin.IService.csproj" />
    <ProjectReference Include="..\Nzh.Admin.Repository\Nzh.Admin.Repository.csproj" />
    <ProjectReference Include="..\Nzh.Admin.Service\Nzh.Admin.Service.csproj" />
  </ItemGroup>

</Project>
